[uwsgi]
master = true
enable-threads = true
http = :80
https = :443,/etc/lego/certificates/misbehaving.site.crt,/etc/lego/certificates/misbehaving.site.key
processes = 32
http-timeout = 360
uid = www-data
gid = www-data
chown-socket = www-data:www-data
response-headers-limit = 8388608
wsgi = httpbin:app
